{
  "signature": {
    "serial_number": 1,
    "cells": {
      "length": 210,
      "columns": 35,
      "rows": 6
    }
  },
  "server": {
    "ip": "127.0.0.1",
    "port": 8000,
    "token": "token11111",
    "secret": "g\\xa8\\xc9\\x04H\\xf0F\\xe1\\xfb\\xb6J\\xbc\\xae\\xfaP\\xec'\\x08\\xcb\\xa1\\xfc\\xbe\\xea\\x96'",
    "aes": "16byteslongkey!!",
    "sender_timeout": 15,
    "receiver_timeout": 30
  },
  "network": {
    "ip": "127.0.0.1",
    "port": 8080,
    "subnet_mask": "255.255.255.0",
    "gateway": "192.168.1.1",
    "dns": "8.8.8.8"
  },
  "serial": {
    "port": "COM29",
    "baudrate": 115200
  },
  "barcode": {
    "port": "COM1",
    "baudrate": 19200
  },
  "key": {
    "aes": ""
  },
  "dev": {
    "ttyUSB": "/dev/ttyUSB0",
    "serial": "/dev/serial0",
    "hal_uart": "/dev/serial0",
    "barcode_uart": "/dev/serial1"
  },
  "hal_test_scenario_path": "BarcodeScanner/hal_test_scenario.json",
  "hardware": {
    "protocol": "atmega_hal",
    "comment_protocol": "legacy = номер ячейки ($n); atmega_hal = HAL no_block_plata (MOT,p1..p5, LED 0/1, RGB)",
    "baudrate": 9600,
    "hal_motion_profile": {
      "comment": "Опционально: rear_safe_first, rear_safe_m3/m4, park_m1..park_m5, rgb_issue_r/g/b",
      "rear_safe_first": false
    }
  },
  "locks": {
    "load_locked": 0,
    "drop_locked": 0
  },
  "logs": {
    "critical_errors": []
  }
}